[00:28.25] My name is Mary-Anne
[00:32.43] But they all call me Frances
[00:39.96] I saw the coast was clear
[00:44.44] Do you mind me being near?...
[00:52.13] I've seen faces in high places
[00:57.88] Messing up for good
[01:02.33] Say what am I doing here
[01:08.36] What am I doing here?...
[01:20.36] 
[01:16.24] What say you're feeling meek
[01:20.04] Saw the writing on the wall
[01:24.64] Feel sad and blue...
[01:34.64] 
[01:27.95] Paradise is close at hand
[01:31.79] In images of elsewhere
[01:39.73] I've seen faces in high places
[01:45.82] Messing up big style...
[01:57.32] 
[01:50.95] I log on for company
[01:56.27] My ISP comforts me
[02:03.52] Goodbye Godspeed
[02:08.14] I can't give you what you need
[02:13.57] If I've sounded distant thus far
[02:19.85] It's cos' I'm as lost as you are...
[02:37.35] 
[02:46.25] Paradise is close at hand
[02:50.35] In images of elsewhere...
[03:02.85] 
[02:57.32] Goodbye Godspeed
[03:01.82] I can't give you what you need
[03:08.12] If I've sounded distant thus far
[03:14.15] It's cos' I'm as lost as you are...
[03:31.65] 
[03:21.25] Goodbye Godspeed
[03:26.33] I can't give you what you need
[03:31.76] If I've sounded distant thus far
[03:37.64] It's cos' I'm as lost as you are...