[00:23.27] I will always love you how I do
[00:32.47] Let go of a prayer for you
[00:37.99] It's a sweet word
[00:41.78] The table is prepared for you
[00:44.65] Ooh, ooh, ooh
[00:49.39] Ooh, ooh, ooh
[00:53.94] Ooh, ooh
[00:58.80] Wishing you godspeed, glory
[01:03.67] There will be mountains you won't move
[01:11.79] Still I'll always be there for you
[01:17.36] How I do
[01:21.71] I let go of my claim on you
[01:25.82] It's a free world
[01:30.40] You look down on where you came from sometimes
[01:40.22] But still you'll have this place to call home always
[01:49.01] Glory, glory, glory, glory
[02:00.03] This love will keep us from blinding of the eyes
[02:04.17] Silence in the ears, darkness of the mind
[02:09.06] This love will keep us from blinding of the eyes
[02:13.84] Silence in the ears, darkness of the mind
[02:18.50] This love will keep us from blinding of the eyes
[02:23.30] Silence in the ears, darkness of the mind
[02:28.19] This love will keep us from blinding of the eyes
[02:33.08] Silence in the ears, darkness of the mind