[00:23.95] I will always love you, how I do
[00:33.45] I let go of a prayer for you
[00:38.78] Just a sweet word
[00:42.32] The table is prepared for you
[00:56.82] 
[00:59.12] Wishing you godspeed, glory
[01:04.73] There will be mountains you won't move
[01:12.58] Still I'll always be there for you
[01:18.03] How I do
[01:22.03] 
[01:22.10] I let go of my claim on you, it's a free world
[01:30.92] You look down on where you came from sometimes
[01:40.63] Still you'll have this place to call home, always
[01:50.98] Glory, glory, glory, glory
[02:03.98] 
[02:00.87] This love will keep us from blinding of the eyes
[02:05.55] Silence in the ears, darkness of the mind
[02:10.50] This love will keep us from blinding of the eyes
[02:15.13] Silence in the ears, darkness of the mind
[02:35.63] 
[02:20.27] This love will keep us from blinding of the eyes
[02:24.86] Silence in the ears, darkness of the mind
[02:29.85] This love will keep us from blinding of the eyes
[02:34.53] Silence in the ears, darkness of the mind