[00:01.13] Shut up just listen to what I've to say
[00:07.19] I've been dying inside, just dying to relay
[00:12.48] Sick of being the only one
[00:15.17] Sick of seeing
[00:16.65] Sick of trying so hard
[00:20.80] When do I start?
[00:23.83] Sitting in the dark
[00:26.34] I hope my eyes to just believe so hard
[00:31.66] Where do I start?
[00:40.16] 
[00:37.59] So goodbye
[00:39.28] I'm leaving it forever
[00:40.80] Goodbye
[00:41.99] I'm sick of this disease
[00:43.96] Goodbye
[00:44.64] I'm leaving it forever
[00:46.69] Never coming back!
[00:47.69] Never coming back!
[00:56.69] 
[01:01.13] I can't breathe
[01:06.80] This situation is getting worse than I can see
[01:12.56] I'm getting better anytime soon
[01:18.59] I'll just go back and dig myself out of this alone
[01:43.59] 
[01:25.87] So goodbye
[01:27.49] I'm leaving it forever
[01:28.54] Goodbye
[01:30.20] I'm sick of this disease
[01:31.61] Goodbye
[01:33.19] I'm leaving it forever
[01:34.91] Never coming back!
[01:35.92] Never coming back!