[00:32.62] Test me once again
[00:34.52] You know I didn't do anything
[00:40.55] Set my life on low
[00:42.52] You know I could have had it all
[00:48.56] Drifting out of place
[00:50.50] With no direction and no escape
[00:56.59] Set out all alone
[00:58.65] Oh to a place I don't belong
[01:12.65] 
[01:03.68] Without you
[01:06.29] I know that I must change
[01:11.65] Without you
[01:14.14] I'll never be the same
[01:17.14] No
[01:18.14] 
[01:21.04] Farewell
[01:23.14] Godspeed
[01:24.98] And goodbye
[01:29.14] You have lived
[01:30.91] And you have changed
[01:33.17] All our lives
[01:39.67] 
[01:44.32] Test me all the way
[01:46.32] Surely you know
[01:47.74] I'm not afraid
[01:52.76] Prove now once again
[01:54.87] That I will never see the end
[02:09.37] 
[01:59.69] Without you
[02:02.28] I know that I must change
[02:07.72] Without you
[02:10.23] I'll never be the same
[02:21.23] 
[02:17.38] Farewell
[02:19.49] Godspeed
[02:21.50] And goodbye
[02:25.61] You have lived
[02:27.56] And you have changed
[02:29.64] All our lives
[02:36.14] 
[02:33.67] Cast away
[02:34.92] Our regrets and all our fears
[02:41.15] Just like
[02:43.05] Like you did when you were here
[02:58.55] 
[02:49.78] And then the days
[02:51.87] They ran out
[02:57.66] And then the days
[02:59.87] They ran out
[03:05.87] 
[03:21.26] Farewell
[03:23.32] Godspeed
[03:25.11] And goodbye
[03:29.35] You have lived
[03:31.24] And you have changed
[03:33.48] All our lives
[03:39.98] 
[03:37.55] Cast away
[03:39.59] Our regrets and all our fears
[03:45.42] Just like
[03:47.48] Like you did when you were here
[04:02.98] 
[03:53.73] And then the days
[03:55.78] They ran out
[04:01.55] And then the days
[04:03.83] They ran out