[00:17.73] Dragon tales and the water is wide
[00:26.57] Pirates sail and lost boys fly
[00:31.24] Fish bite moonbeams every night
[00:35.96] And I love you
[00:40.98] Godspeed little man, sweet dreams little man
[00:49.77] Oh my love will fly to you each night on angel's wings
[01:02.16] Godspeed, sweet dreams
[01:13.83] The rocket racer's all tuckered out
[01:26.23] Superman's in pajamas on the couch
[01:31.37] Goodnight moon we'll find the mouse
[01:36.92] And I love you
[01:41.25] Godspeed little man, sweet dreams little man
[01:51.58] Oh my love will fly to you each night on angel?s wings
[02:03.32] Godspeed, sweet dreams
[02:16.02] God bless mommy and matchbox cars
[02:53.46] God bless dad and thanks for the stars
[02:58.55] God hears amen wherever we are
[03:03.74] And I love you
[03:08.48] Godspeed little man, sweet dreams little man
[03:18.07] Oh my love will fly to you each night on angel's wings
[03:29.25] Godspeed
[03:36.58] Godspeed
[03:40.91] Godspeed sweet dreams