[00:22.32] Dragon tales and the Water is Wide
[00:27.58] Pirates sail and lost boys fly
[00:32.52] Fish bite moonbeams every night
[00:37.17] And I love you
[00:44.17] 
[00:42.30] Godspeed little man
[00:47.67] Sweet Dreams little man
[00:52.73] Oh, my love will fly to you each night on angel's wings
[00:55.77] Godspeed (Sweet Dreams)
[01:07.27] 
[01:23.36] The rocket racer's all tuckered out
[01:28.31] Superman's in pajamas on the couch
[01:32.90] Goodnight moon we'll find the mouse
[01:37.43] And I love you
[01:44.43] 
[01:42.92] Godspeed little man
[01:48.08] Sweet Dreams little man
[01:53.13] Oh, my love will fly to you each night on angel's wings
[02:06.43] Godspeed (Sweet Dreams)
[02:17.93] 
[02:50.54] God bless Mommy and matchbox cars
[02:55.34] God bless Dad and thanks for the stars
[03:00.19] God hears "amen" wherever we are
[03:05.39] And I love you
[03:12.39] 
[03:09.69] Godspeed little man
[03:15.06] Sweet Dreams little man
[03:20.37] Oh, my love will fly to you each night on angel's wings
[03:33.94] Godspeed Godspeed
[03:38.84] Godspeed (Sweet Dreams)