[00:18.22] I made it up
[00:21.83] It's complicated
[00:25.98] I gave up
[00:29.83] On giving it a name
[00:32.60] Things are implied
[00:36.42] Nothing's the same
[00:40.13] Worried I won't remember where to begin
[00:50.58] I wish this would end
[01:01.08] 
[00:55.57] What will it take for us?
[01:00.15] What will it take for us?
[01:04.29] What will it take for us to
[01:17.79] 
[01:09.84] If you pray for us
[01:14.38] Pray for love
[01:18.36] It might just save us from
[01:22.35] It just might
[01:28.85] 
[01:43.93] I made too much
[01:48.15] Overrated
[01:52.04] I gave too much
[01:56.30] As if there was something to gain
[01:58.96] Things are implied
[02:02.37] Nothing's the same
[02:06.11] Worried I won't remember where to begin
[02:16.18] We must decide
[02:23.18] 
[02:25.65] If you pray for us
[02:30.21] Pray for love
[02:34.03] It might just save us from
[02:37.11] (It might just save us from)
[02:38.97] It just might
[02:42.29] Wish us godspeed
[02:45.49] Oh, please, whatever it might be
[02:54.99] Tell it about the way it is