[00:02.80] (Godspeed)
[00:12.29] Manipulated, got a way with lies that stole my trust
[00:20.50] So you could throw me in the fire that you built for us
[00:27.45] You paralyzed the best in me
[00:31.30] So all I'd feel is misery
[00:35.22] You tried to
[00:36.62] Bend me 'til I break
[00:38.31] Bend me 'til I break, breakdown
[00:41.17] Put me in the grave
[00:42.59] Put me in the grave, facedown
[00:45.02] Lying if I said
[00:46.57] Wish you well ahead, I'm done now
[00:49.25] Yeah, here's to you and me
[00:51.33] So long, godspeed
[01:00.84] (Godspeed)
[01:01.86] You're hanging on to pieces shattered like shards of glass
[01:06.28] Pull 'em closer 'cause you know you'll never get them back
[01:10.38] If I never see your face again, that's too soon
[01:14.62] This is overdue
[01:16.73] You tried to
[01:18.38] Bend me 'til I break
[01:20.02] Bend me 'til I break, breakdown
[01:22.86] Put me in the grave
[01:24.14] Put me in the grave, facedown
[01:26.92] Lying if I said
[01:28.41] Wish you well ahead, I'm done now
[01:31.03] Yeah, here's to you and me
[01:33.55] You paralyzed the best in me
[01:37.74] So all I'd feel is misery
[01:41.84] You paralyzed the best in me
[01:45.96] But I survived
[01:49.79] And now you're dead to me
[01:58.50] And now you're dead to me
[02:09.10] You tried to
[02:10.30] Bend me 'til I break
[02:12.27] Bend me 'til I break, breakdown
[02:14.85] Put me in the grave
[02:16.51] Put me in the grave, facedown
[02:18.95] Lying if I said
[02:20.44] Wish you well ahead, I'm done now
[02:23.01] Yeah, here's to you and me
[02:25.45] You tried to
[02:27.13] Bend me 'til I break
[02:29.02] Bend me 'til I break, breakdown
[02:31.56] Put me in the grave
[02:33.14] Put me in the grave, facedown
[02:35.59] Lying if I said
[02:37.30] Wish you well ahead, I'm done now
[02:39.99] Yeah, here's to you and me
[02:41.99] Enjoy the misery
[02:44.85] Godspeed
[02:53.41] (Godspeed)
[03:01.78] Godspeed