[00:08.66] Manipulated, got a way with lies that stole my trust
[00:16.90] So you could throw me in the fire that you built for us
[00:44.40] 
[00:23.77] You paralyzed the best in me
[00:27.83] So all I'd feel is misery
[00:40.33] 
[00:31.70] You tried to bend me 'til I break
[00:35.07] Bend me 'til I break, breakdown
[00:37.75] Put me in the grave
[00:39.32] Put me in the grave, facedown
[00:42.00] Lying if I said, "Wish you well ahead, I'm done now"
[00:46.35] Yeah, here's to you and me
[00:48.21] So long, godspeed
[00:56.71] 
[00:57.57] (Godspeed)
[01:02.57] 
[00:58.71] You're hanging on to pieces shattered like shards of glass
[01:03.26] Pull 'em closer 'cause you know you'll never get them back
[01:07.58] If I never see your face again, that's too soon
[01:11.69] This is overdue
[01:19.19] 
[01:13.57] You tried to bend me 'til I break
[01:16.80] Bend me 'til I break, breakdown
[01:19.43] Put me in the grave
[01:21.11] Put me in the grave, facedown
[01:23.51] Lying if I said, "Wish you well ahead, I'm done now"
[01:27.98] Yeah, here's to you and me
[01:40.98] 
[01:30.50] You paralyzed the best in me
[01:34.85] So all I'd feel is misery
[01:39.05] You paralyzed the best in me
[01:43.05] But I survived
[01:46.75] And now you're dead to me
[01:59.25] 
[01:55.28] (And now you're dead to me)
[02:08.78] 
[02:03.42] So long, so long
[02:11.42] 
[02:05.62] You tried to bend me 'til I break
[02:09.03] Bend me 'til I break, breakdown
[02:11.68] Put me in the grave
[02:13.33] Put me in the grave, facedown
[02:15.70] Lying if I said, "Wish you well ahead, I'm done now"
[02:20.12] Yeah, here's to you and me
[02:33.12] 
[02:22.43] You tried to bend me 'til I break (bend me)
[02:25.68] Bend me 'til I break, breakdown ('til I break)
[02:28.27] Put me in the grave (put me in)
[02:29.95] Put me in the grave, facedown (the grave)
[02:32.50] Lying if I said, "Wish you well ahead, I'm done now"
[02:36.93] Yeah, here's to you and me
[02:38.98] Enjoy the misery, godspeed
[02:51.98] 
[02:50.26] (Godspeed)
[02:55.26] 
[02:58.66] Godspeed