[00:04.07] Turns out I never had a thought at all
[00:23.07] 
[00:15.17] I've been talking in my sleep
[00:17.08] Reciting teleprompted anthems
[00:20.44] A marionette strung tight
[00:23.83] To the executives upstairs
[00:28.42] I almost had myself convinced
[00:30.99] That I meant everything I said
[00:45.99] 
[00:33.86] What a shame
[00:39.86] 
[00:35.26] O Captain! My Captain!
[00:37.61] You've been drinking
[00:38.94] What happened?
[00:40.02] I've been slurring my cadences
[00:42.15] And blacking out when I stand
[00:56.65] 
[00:45.12] I know about your son
[00:47.31] Who never did return from the war
[00:50.13] There's poison in that bottle,  I tell you
[01:11.13] 
[00:57.40] Tell the tower I've been hijacked
[01:01.19] Tell the governor this vehicle's been stolen
[01:23.19] 
[01:06.17] I'm coming out with my hands in the air
[01:10.88] I'm coming out with my hands in the air
[01:30.38] 
[01:17.74] And the voice that you're hearing
[01:20.68] Isn't me
[01:22.71] The voice that you're hearing isn't mine
[01:42.71] 
[01:29.72] There's been some horrible mistake
[01:33.93] I'm a proud God-fearing registered Democrat
[01:41.29] This is all an elaborate scheme and it will be cleared up
[01:46.02] When the governor beckons for me
[01:48.84] He'll clear my name
[01:58.34] 
[01:52.20] It appears that the inmates have overrun the asylum
[01:57.16] There's a madman at the wheel
[01:59.67] There's a madman at the wheel
[02:14.17] 
[02:02.64] We are not even remotely capable of keeping our heads about us
[02:09.06] We've abandoned all semblance of presence
[02:12.15] Dead bolted, buckled in
[02:13.62] Keeping our word to a sinking ship
[02:30.62] 
[02:20.46] Let the rats orchestrate the new mutiny
[02:25.47] I'll meet you overboard
[02:27.96] I'll meet you overboard