[00:12.83] This part never ends well
[00:15.62] Postpone every step taking you away
[00:20.73] Now I've become reckless
[00:23.91] My thoughts are haunting me, keeping me awake
[00:46.41] 
[00:29.34] So I'll dig my way out
[00:34.98] Just to lose what I found
[00:47.48] 
[00:39.71] Cut me the way you used to
[00:42.48] Open the wound and see this through
[00:45.58] Am I terminal?
[00:50.65] Show me the way to make due
[00:53.34] I'll find my way without you
[00:56.59] Is this terminal?
[01:00.24] You don't know the half of it
[01:14.74] 
[01:12.91] Deny every symptom that gives strength to my disease
[01:19.10] To end the best of me
[01:21.05] All your good intentions lately don't mean what they used to mean
[01:27.12] How you're not who you used to be
[01:43.62] 
[01:29.92] So I'll dig my way out
[01:35.24] Just to lose what I found
[01:47.74] 
[01:40.18] Cut me the way you used to
[01:42.74] Open the wound and see this through
[01:45.98] Am I terminal?
[01:51.04] Show me the way to make due
[01:53.54] I'll find my way without you
[01:56.89] Is this terminal?
[02:00.69] Or am I just a threat?
[02:11.69] 
[02:13.15] Cut me the way you used to
[02:18.54] Open the wound and see this through
[02:24.01] Cut me the way you used to
[02:26.83] Find my way without you
[02:30.16] Godspeed
[02:34.16] 
[02:35.05] Cut me the way you used to
[02:37.66] Open the wound and see this through
[02:40.80] Am I terminal?
[02:45.86] Show me the way to make due
[02:48.40] I'll find my way without you
[02:51.79] Is this terminal?
[03:00.29] 
[02:57.56] Godspeed
[03:00.88] Godspeed
[03:03.07] Godspeed
[03:05.72] Godspeed (or am I just a threat)
[03:11.42] You don't know the half of me yet
[03:16.77] You won't see the best of me yet